{
    "name": "refuel4/facebook-object",
    "description": "Object Oriented Interface For Facebook Graph Objects",
    "keywords": ["api", "facebook"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/refuel4/facebook-object",
    "authors": [
      {
        "name": "ReFUEL4",
        "email": "develop@refuel4.com"
      }
    ],
    "require": {
        "php": ">=5.4.0",
        "shmurakami/facebook-php-sdk-v4": "dev-master",
        "shmurakami/facebook-php-ads-sdk": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": ">=3.7.0"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "shmurakami/facebook-php-sdk-v4",
                "version": "dev-master",
                "dist": {
                    "url": "https://github.com/shmurakami/facebook-php-sdk-v4/zipball/master",
                    "type": "git"
                },
                "source": {
                    "url": "https://github.com/shmurakami/facebook-php-sdk-v4",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "shmurakami/facebook-php-ads-sdk",
                "version": "dev-master",
                "dist": {
                    "url": "https://github.com/shmurakami/facebook-php-ads-sdk/zipball/master",
                    "type": "git"
                },
                "source": {
                    "url": "https://github.com/shmurakami/facebook-php-ads-sdk",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "ReFUEL4\\FacebookObject\\": "src/ReFUEL4/",
            "Facebook\\": "vendor/shmurakami/facebook-php-sdk-v4/src/Facebook",
            "FacebookAds\\": "vendor/shmurakami/facebook-php-ads-sdk/src/FacebookAds"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ReFUEL4\\FacebookObject\\Tests\\": "tests/ReFUEL4/"
        }
    }

}
